VERSION=2025.04.11
URL = "http://127.0.0.1:8080/upload"
FILEPATH = pe_info.csv
RESULT_PATH = result.csv
ICON_PATH = pe_checker.ico
SHIELD_IMAGE1 = img/shield1.jpg
SHIELD_IMAGE2 = img/shield2.jpg
IS_MALWARE=true
